# BraudeResetV7

./: ResetV7.sln
ResetV7/: Program.cs  Reset.csproj  ResetV7.csproj  Startup.cs  appsettings.json
ResetV7/Controllers/: ResetLogController.cs
ResetV7/GraphHelper/: AuthHelper.cs  MsalAuthenticationProvider.cs  SendGraphMail.cs
ResetV7/Migrations/: 20200608114613_Init.Designer.cs  20200608114613_Init.cs  20200609090159_AddResetLogToDb.Designer.cs  20200609090159_AddResetLogToDb.cs  20200609100953_AddResetIdToResetLogToDb.Designer.cs  20200609100953_AddResetIdToResetLogToDb.cs  20200609112712_ChangeToCountForgotInDb.Designer.cs  20200609112712_ChangeToCountForgotInDb.cs  20200609132958_AddedSessionTokenCheckBack.Designer.cs  20200609132958_AddedSessionTokenCheckBack.cs  20200609141011_AddedCountResetToDb.Designer.cs  20200609141011_AddedCountResetToDb.cs  20200610133413_AddIpToLOg.Designer.cs  20200610133413_AddIpToLOg.cs  20200616154506_TestIfNewDb.Designer.cs  20200616154506_TestIfNewDb.cs  20200629135215_InitialCreate.Designer.cs  20200629135215_InitialCreate.cs  20200630065437_AfterAddinGuid.Designer.cs  20200630065437_AfterAddinGuid.cs  20200701072929_ResetV8Init.Designer.cs  20200701072929_ResetV8Init.cs  20200810080614_firstDeplayOnProduction.Designer.cs  20200810080614_firstDeplayOnProduction.cs  ApplicationDbContextModelSnapshot.cs
ResetV7/Models/: ADServer.cs  AdService.cs  ApplicationDbContext.cs  DC.cs  LogType.cs  ResetLog.cs  ResetPassword.cs
ResetV7/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+24 files in other folders)
